﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Out in the Woods", "Out in the Woods.csproj", "{C344BF63-04BE-4E7A-A239-29FE0EAEC2A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C344BF63-04BE-4E7A-A239-29FE0EAEC2A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C344BF63-04BE-4E7A-A239-29FE0EAEC2A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C344BF63-04BE-4E7A-A239-29FE0EAEC2A9}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{C344BF63-04BE-4E7A-A239-29FE0EAEC2A9}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{C344BF63-04BE-4E7A-A239-29FE0EAEC2A9}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{C344BF63-04BE-4E7A-A239-29FE0EAEC2A9}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
